G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-3.fc36*
G04 #@! TF.CreationDate,2023-03-05T15:34:22+00:00*
G04 #@! TF.ProjectId,68hc11,36386863-3131-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-3.fc36) date 2023-03-05 15:34:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
